;; shadow-cljs configuration
{
 :source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dev-http {8080 "target/"
            8021 "test/browser"
            8022 "test/node"}

 :dependencies
 [[org.clojure/clojure "1.9.0" :scope "provided"]
  [org.clojure/clojurescript "1.9.293" :scope "provided"]
  [de.active-group/reacl-c "0.10.6"]
  [de.active-group/reacl-c-basics "0.10.1"]
  [cljs-ajax "0.8.4"]]

 :builds
 {:frontend
  {:output-dir "target/"
   :asset-path "."
   :target :browser
   :modules {:main {:init-fn app.home/init}}}
  :test-node
  {:target :node-test
   :output-to "test/node/node-tests.js"
   :ns-regexp "-test$"
   :autorun true}
  :test
  {:target :node-test
   :output-to "test/node/node-tests.js"
   :ns-regexp "-test$"
   :autorun true}
  :test-browser
  {:target :browser-test
   :test-dir "test/browser"}}}
